# CoinBinanceAPI

./: CoinBinanceApi.sln  README.md
CoinBinanceApi/: CoinBinanceApi.csproj  Program.cs  RouteConfig.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoinBinanceApi.Common/: CoinBinanceApi.Common.csproj  Global.cs  Gobal.cs  SharedModule.cs
CoinBinanceApi.DBContext/: CoinHistory.cs  DBContext.cs  GateBalance.cs  TradeHistory.cs
CoinBinanceApi/Controllers/: CoinListController.cs  NewsRSSController.cs  WeatherForecastController.cs
CoinBinanceApi/Properties/: launchSettings.json
CoinBinanceApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoinBinanceApi/WorkerServices/: CoinGeckoCoinListService.cs  CoinGeckoRatesService.cs  GatesRatesService.cs
GateAPI/: GateAPI.csproj  GetHMACSHA512.cs  HttpUtilManager.cs  IStockRestApi.cs
publish/: web.config
